#BlueJ class context
comment0.target=Fase1
comment0.text=\r\n\ Mundo\ da\ Fase\ 1\ (Requisito\ J4.2).\r\n\ Estilo\ Gradius\ com\ fundo\ rolando.\r\n
comment1.params=
comment1.target=Fase1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ rolarFundo()
comment3.text=\r\n\ Move\ os\ fundos\ para\ a\ esquerda\ para\ criar\ a\ ilus\u00E3o\ de\ movimento.\r\n
comment4.params=
comment4.target=void\ spawnarAtores()
comment4.text=\r\n\ Cria\ inimigos\ e\ obst\u00E1culos\ na\ borda\ direita\ da\ tela.\r\n
comment5.params=valor
comment5.target=void\ adicionarPontos(int)
comment5.text=\r\n\ Permite\ que\ outros\ atores\ (como\ a\ NaveJogador)\ adicionem\ pontos.\r\n\ Isso\ segue\ o\ bom\ design\ de\ classes[cite\:\ 85].\r\n
comment6.params=
comment6.target=void\ atualizarPontuacao()
comment6.text=\r\n\ Atualiza\ o\ texto\ da\ pontua\u00E7\u00E3o\ na\ tela.\r\n
comment7.params=
comment7.target=void\ pararMusica()
comment7.text=\r\n\ Para\ a\ m\u00FAsica\ de\ fundo\ (\u00FAtil\ para\ a\ tela\ de\ Game\ Over).\r\n
comment8.params=
comment8.target=void\ verificarVitoria()
comment8.text=\r\n\ Verifica\ a\ cada\ ato\ se\ o\ jogador\ atingiu\ a\ pontua\u00E7\u00E3o\ de\ vit\u00F3ria.\r\n
comment9.params=
comment9.target=void\ encerrarJogo()
comment9.text=\r\n\ M\u00E9todo\ centralizado\ para\ parar\ o\ jogo\ (m\u00FAsica,\ spawns,\ etc.)\r\n
numComments=10
