#BlueJ class context
comment0.target=InimigoZigZag
comment0.text=\r\n\ Inimigo\ 2\ (Requisito\ J4.5).\r\n\ Move-se\ da\ direita\ para\ a\ esquerda\ em\ padr\u00E3o\ ZigZag.\r\n\ Tem\ um\ comportamento\ diferente\ do\ InimigoReto.\r\n
comment1.params=
comment1.target=InimigoZigZag()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moverZigZag()
comment3.text=\r\n\ Move\ o\ inimigo\ para\ a\ esquerda\ e\ para\ cima/baixo.\r\n
comment4.params=
comment4.target=void\ verificarRemocao()
comment4.text=\r\n\ Verifica\ se\ o\ inimigo\ saiu\ pela\ borda\ esquerda\ e\ o\ remove.\r\n\ (Este\ c\u00F3digo\ \u00E9\ ID\u00CANTICO\ ao\ do\ InimigoReto)\r\n
numComments=5
