#BlueJ class context
comment0.target=InimigoReto
comment0.text=\r\n\ Inimigo\ 1\ (Requisito\ J4.5).\r\n\ Move-se\ da\ direita\ para\ a\ esquerda\ em\ linha\ reta.\r\n
comment1.params=
comment1.target=InimigoReto()
comment1.text=\r\n\ Construtor\ da\ classe\ InimigoReto.\r\n\ Define\ a\ imagem\ do\ inimigo.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ act\ -\ chamado\ a\ cada\ "ato"\ do\ Greenfoot.\r\n
comment3.params=
comment3.target=void\ moverParaEsquerda()
comment3.text=\r\n\ Move\ o\ inimigo\ para\ a\ esquerda.\r\n
comment4.params=
comment4.target=void\ verificarRemocao()
comment4.text=\r\n\ Verifica\ se\ o\ inimigo\ saiu\ pela\ borda\ esquerda\ e\ o\ remove.\r\n
numComments=5
