#BlueJ class context
comment0.target=NaveJogador
comment0.text=\r\n\ A\ Nave\ do\ Jogador.\r\n\ ATUALIZADO\:\ Agora\ atira\ por\ clique,\ n\u00E3o\ por\ segurar.\r\n
comment1.params=
comment1.target=NaveJogador()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ verificarMovimento()
comment3.text=\r\n\ Controla\ o\ movimento\ da\ nave\ (com\ a\ corre\u00E7\u00E3o\ das\ bordas)\r\n
comment4.params=
comment4.target=void\ verificarDisparo()
comment4.text=\r\n\ Verifica\ se\ a\ tecla\ "espa\u00E7o"\ foi\ pressionada\ para\ atirar.\r\n\ ATUALIZADO\:\ Agora\ usa\ Greenfoot.getKey()\ para\ atirar\ \r\n\ apenas\ UMA\ VEZ\ por\ clique.\r\n
comment5.params=
comment5.target=boolean\ verificarColisoes()
comment5.text=\r\n\ Verifica\ colis\u00F5es\ com\ inimigos\ ou\ obst\u00E1culos\r\n
comment6.params=
comment6.target=void\ verificarColetaPowerUp()
comment6.text=\r\n\ Verifica\ se\ a\ nave\ coletou\ um\ PowerUp\r\n
numComments=7
