#Greenfoot project file
dependency1.from=Fase1
dependency1.to=NaveJogador
dependency1.type=UsesDependency
dependency10.from=NaveJogador
dependency10.to=InimigoZigZag
dependency10.type=UsesDependency
dependency11.from=NaveJogador
dependency11.to=Asteroide
dependency11.type=UsesDependency
dependency12.from=NaveJogador
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=Tiro
dependency13.to=Fase1
dependency13.type=UsesDependency
dependency14.from=Tiro
dependency14.to=PowerUp
dependency14.type=UsesDependency
dependency15.from=Tiro
dependency15.to=InimigoReto
dependency15.type=UsesDependency
dependency16.from=Tiro
dependency16.to=InimigoZigZag
dependency16.type=UsesDependency
dependency2.from=Fase1
dependency2.to=InimigoReto
dependency2.type=UsesDependency
dependency3.from=Fase1
dependency3.to=InimigoZigZag
dependency3.type=UsesDependency
dependency4.from=Fase1
dependency4.to=Asteroide
dependency4.type=UsesDependency
dependency5.from=Fase1
dependency5.to=Vitoria
dependency5.type=UsesDependency
dependency6.from=NaveJogador
dependency6.to=Tiro
dependency6.type=UsesDependency
dependency7.from=NaveJogador
dependency7.to=Fase1
dependency7.type=UsesDependency
dependency8.from=NaveJogador
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=NaveJogador
dependency9.to=InimigoReto
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=817
editor.fx.0.x=196
editor.fx.0.y=66
height=736
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NaveJogador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InimigoZigZag
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tiro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vitoria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TelaInicial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PowerUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fase1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InimigoReto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
xPosition=0
yPosition=0
